#contact-page-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact-wrapper{
    width:100%;
    height: 316px;
    background-image: url('../../../public/assets/images/contact-wrapper.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 50px;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items: center;
}
.contact-child{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.child {
    width: 60%;
    height: 30%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; 
    border-radius: 10px; 
}

h1 {
    font-size: 1.5rem; 
}

p {
    font-size: 16px; 
    color:#9F9F9F;
}
.content-contactpage {
    display: flex;
    height: 70%; 
    width:100%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    box-sizing:border-box ;
}
.left {
    width: 30%; 
    display: flex;
    flex-direction: column; 
    height:537px;
    padding: 0px 30px;
}
.box {
    padding: 10px; 
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap:20px;
    width:90%;
}
.right {
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 20px; 
    width:80%;
}

input, textarea {
    width: 95%; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
}

#btn {
    padding: 10px; 
    border-radius: 5px; 
    background-color: #B88E2F; 
    color: white; 
    border: none; 
    cursor: pointer; 
    width:100%;
    
}
.labels-container{
    display:flex;
    flex-direction: column;

}
.contact-label{
    font-size:16px;
}
.label11{
    font-size: 24px;
    font-weight: 600;
}
#btn{
    width:40%;
}
/********************media query******************/
@media only screen and (max-width: 600px) {
    .child{
        width:100%;
    }
    .content-contactpage {
        flex-direction: column;
    }
    .left{
        width:100%;
        justify-content: center;
        align-items: center;
        height:400px;
    }
    .right{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .box{
        width:100%;
        gap:10px;
    }
    .image-container{
        width:10%;
        display:flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .form-group{
        width:80%;
        padding:10px;
        box-sizing: border-box;
    }
    .child {
        width:90%;
    }
    #contact-page-container{
        width:100%;
    }
    #btn{
        width:100%;
    } 
}
@media (min-width: 601px) and (max-width: 900px) {
    .child{
        width:100%;
    }
    .content-contactpage {
        flex-direction: column;
    }
    .left{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .right{
        width:100%;
    }
    .box{
        width:100%;
        gap:20px;
    }
    .image-container{
        width:25%;
        display:flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .right{
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .form-group{
        width:80%;
        padding:10px;
        box-sizing: border-box;
        
    }
    #btn{
        width:98%;
    } 
    
}

