#cart-wraper{
    margin-top:50px;
    box-sizing: border-box;
    width:100%;
    height:100%;
    
}
.wrapper{
    width:100%;
    height:316px;
    background-image: url('../../../public/assets//images/contact-wrapper.png');
    justify-content: center;
    align-items: center;
}
.cart-child{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
}
.cart-container{
    width:100%;
    min-height:400px;
    display:flex;
}
.left {
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right {
    width: 70%;
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width:100%;
}
.row1{
    background-color: #F9F1E7;
}

.cell {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;
    background-color: #F9F1E7;
}

.item {
    margin-bottom: 10px;
}

.checkout-button {
    padding: 10px;
    background-color: #F9F1E7;
    color: black;
    border: 1px solid #ccc;
    cursor: pointer;
    width:70%;
}

.left-div{
    width:300px;
    height:300px;
    background-color: #F9F1E7;
    text-align: center;
    border-radius: 10px;
}
/********************media query******************/
@media (max-width: 600px) {
    .cart-container{
        flex-direction: column;
    }
    .cart-container div{
        width:100%;
    }
    
}
    
@media (min-width: 601px) and (max-width: 1000px) {
   
    .cart-container{
        flex-direction: column;
    } 
    .cart-container div{
        width:100%;
    }
    
        
      
}

